<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Site responsivo</title>

    <style>
        .menu ul {
            padding: 0;
            margin: 0;
            background-color: aquamarine;
            list-style: none;
        }

        .menu ul li {
            inline-size: none;
            display: inline;
        }

        .menu ul li a {
            padding: 10px;
            display: inline-block;
            background-color: #202020;
            text-decoration: none;
            border-radius: 10%;
            border-bottom: 3px solid #ffffff;
        }

        .menu ul li a:hover {
            background-color: #505050;
            color: black;
            border-radius: 15%;
            transform: rotate(90deg);
        }

        .menu ul li a i {
            padding-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul>
                    <li><a href=""><i class="glyphicon glyphicon-cloud"></i>Vídeo 01</a></li>
                    <li><a href=""><i class="glyphicon glyphicon-user"></i>Vídeo 02</a></li>
                    <li><a href=""><i class="glyphicon glyphicon-thumbs-up"></i>Vídeo 03</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" width="420" height="320"></iframe>
        </main>
        <footer>
            Todos os direitos reservados para NanoTech
        </footer>
    </div>
</body>

</html>