<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu ul {
            padding: 0px;
            margin: 0px;
            background-color: whitesmoke;
            list-style: none;
        }
        #menu ul li {
            display: inline;
        }
        #menu ul li a{
            padding: 2px 10px;
            display: inline-block;/*Visial do link*/
            background-color: grey;
            box-shadow: 2px 2px 4px rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            
        }
        #menu ul li a:hover{
            background-color: rgb(83, 81, 81);
            color: goldenrod;
            border-bottom: solid 2px black;

        }
        .backgrouncbody{
            background-color: rgb(238, 236, 236);
        }

        /*Criar eventos com animações em CSS e HTML
          nesta aula iremos desenvolver comandos de deslocamento 2d com
          parâgrafos e imagens
        */

        p{
            animation-name: slide_input;
            animation-duration: 3s;
            /*animation-iteration-count: infinite;*/
            animation-direction: alternate;

        }

        @keyframes slide_input {
            from{
                margin-left: 100%;
                width: 300%;/*começar fora da tela e ir entrando na tela*/
            }

            75%{
                font-size: 300%;
                margin-left: 7%;
                width: 150%;
            }

            to{
                margin: 0%;
                width: 100%;
            }
        }

        div{
            width: 200px;
            height: 200px;
            background-color: coral;
            -webkit-animation: squareToCircle 2s 1s infinite alternate;

        }

        @-webkit-keyframes squareToCircle{
            0%{
                border-radius: 0 0 0 0;
                background-color: coral;
                transform: rotate(0deg);
            }
            25%{
                border-radius: 50% 0 0 0;
                background-color: darksalmon;
                transform: rotate(45deg);
            }
            50%{
                border-radius: 50% 50% 0 0;
                background-color: indianred;
                transform: rotate(90deg);                
            }
            75%{
                border-radius: 50% 50% 50% 0;
                background-color: lightcoral;
                transform: rotate(135deg);                
            }
            100%{
                border-radius: 50% 50% 50% 50%;
                background-color: darksalmon;
                transform: rotate(180deg);                
            }
        }
    </style>
</head>
<body class="backgrouncbody">
    <center> 
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </nav>
    </center>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nesciunt voluptate, incidunt et vitae veritatis asperiores laborum iure neque, amet praesentium, iste voluptas fugit exercitationem? Illum reiciendis optio numquam excepturi.</p>
        <br><br><br>

        <div>

        </div>
    </main>
</body>
</html>